{
  "name": "app-gestao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/sync-vendas-mobile.mjs && next dev",
    "build": "node scripts/verificar-padrao-avanta.mjs && node scripts/verificar-conhecimento-ava.mjs && node scripts/sync-vendas-mobile.mjs && next build",
    "verificar:padrao-avanta": "node scripts/verificar-padrao-avanta.mjs",
    "verificar:ava": "node scripts/verificar-conhecimento-ava.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/status-bar": "^8.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@signpdf/placeholder-pdf-lib": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@supabase/supabase-js": "^2.106.2",
    "@types/node-forge": "^1.3.14",
    "jszip": "^3.10.1",
    "next": "16.2.6",
    "node-forge": "^1.4.0",
    "pdfjs-dist": "^4.10.38",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "twilio": "^6.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
